aiohttp==3.8.4
aioice==0.7.6
aiortc==1.4.0
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
av==10.0.0
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
dnspython==2.3.0
fastapi==0.92.0
frozenlist==1.3.3
google-crc32c==1.5.0
h11==0.14.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
netifaces==0.11.0
pycparser==2.21
pydantic==1.10.5
pyee==9.0.4
pylibsrtp==0.8.0
pyOpenSSL==23.0.0
sniffio==1.3.0
starlette==0.25.0
templates==0.0.5
typing-extensions==4.5.0
uvicorn==0.20.0
websockets==10.4
yarl==1.8.2
